<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Louis Pharmacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jen.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jen.min.js"></script>
    <script src="js/jen-icons.min.js"></script>
    <link rel="shortcut icon" href="./img/logo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function countChar(val, num, ind) {
            var len = val.value.length;
            var ber = num;
            if (len >= ber) {
                val.value = val.value.substring(0, ber - 1);
            } else {
                var charts = $('.numbersofChart')[ind];
                charts.innerHTML = ber - len - 1;
            }
        };
    </script>
    <script>
        function doSomething() {
            var someValueToPass = document.getElementById('txtSearch').value;

            __doPostBack('CustomPostBack', someValueToPass);
        }
    </script>
    <script>
        var currentCallback;

        // override default browser alert
        window.alert = function (msg, callback) {
            $('.message').text(msg);
            $('.customAlert').css('animation', 'fadeIn 0.3s linear');
            $('.customAlert').css('display', 'inline');
            setTimeout(function () {
                $('.customAlert').css('animation', 'none');
            }, 300);
            currentCallback = callback;
        }

        function good() {

                // add listener for when our confirmation button is clicked
                $('.confirmButton').click(function () {
                    $('.customAlert').css('animation', 'fadeOut 0.3s linear');
                    setTimeout(function () {
                        $('.customAlert').css('animation', 'none');
                        $('.customAlert').css('display', 'none');
                    }, 300);
                    currentCallback();
                })

                    alert("Update Successful", function () {
                        console.log("Callback executed");

            });
        }

        

    </script>
    <style>
        .customAlert {
            display: none;
            position: fixed;
            max-width: 25%;
            min-width: 250px !important;
            min-height: 5%;
            height: 85px;
            left: 50%;
            top: 50%;
            padding: 10px;
            box-sizing: border-box;
            margin-left: -12.5%;
            margin-top: -5.2%;
            background: #565656;
            color: azure;

            @media all and (max-width: 1300px) {
                .message {
                    font-size: 14px !important;
                }

                input[type='button'] {
                    height: 15% !important;
                }
            }

            .message

        {
            padding: 5px;
            color: white;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
        }

        input[type='button'] {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 50%;
            height: 36px;
            margin-top: -45px;
            margin-left: -25%;
            outline: 0;
            border: 0;
            background: #04B486;
            color: white;
            &:hover

        {
            transition: 0.3s;
            cursor: pointer;
            background: lighten(#04B486, 5%);
        }

        }
        }

        .rab {
            width: 200px;
            height: 30px;
            outline: 0;
            border: 0;
            color: white;
            background: darken(#04B486, 5%);
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Tagging" runat="server">

    <div class="jen-position-top">
        <nav class="jen-navbar-container jen-navbar-transparent" jen-navbar>
            <div class="jen-navbar-left">
                <ul class="jen-navbar-nav">
                    <li class="jen-active"><a href="index.aspx">Louis Pharmacy</a></li>
                    <li>
                        <a href="/addClient.aspx">Client</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addClient.aspx">Add Client</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updateClient.aspx">Update Client</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/addDoctor.aspx">Doctor</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addDoctor.aspx">Add Doctor</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updateDoctor.aspx">Update Doctor</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/addPrescription.aspx">Prescription</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addPrescription.aspx">Add Prescription</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updatePrescription.aspx">Update Prescription</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/deletePrescription.aspx">Delete Prescription</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/aboutus.aspx">About US</a>

                    </li>
                </ul>
            </div>

            <div class="jen-navbar-right">

                <a class="jen-navbar-toggle" href="#modal-full" jen-search-icon jen-toggle></a>

            </div>

        </nav>
    </div>




    <div class="jen-height-large jen-background-cover jen-light jen-flex" jen-parallax="bgy: -510" style="background-image: url('img/pills.jpg');">
        <div class="jen-width-1-2@m jen-text-center jen-margin-auto jen-margin-auto-vertical">
            <h1 jen-parallax="opacity: 0,1; y: 100,0; scale: 2,1; viewport: 0.5;" style="color: #27513f; margin-top: 30%;">Louis Pharmacy</h1>
        </div>
    </div>
    <div class="jen-card jen-card-hover jen-card-body">
        
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class='customAlert'>
        <p class='message'></p>
        <input type='button' class='confirmButton' value='Ok'>
    </div>
    <footer>
        <div>
            <div>
                <div>
                    <h5>Louis Pharmacy</h5>
                    <p>Copyright | Jesse Killinger, Evan Tempelin, Nick Luongo | Team JEN | 2018.&nbsp;&nbsp;                         <asp:HyperLink ID="HplAboutUs" runat="server" NavigateUrl="aboutus.aspx">About Us</asp:HyperLink></p>

                </div>
            </div>
        </div>
    </footer>
    <script>
        //jen.navbar(element, options);
        //jen.parallax(element, options);
    </script>
</body>
</html>
