<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Louis Pharmacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="shortcut icon" href="./img/logo.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="uk-position-top">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="index.aspx">Loius Pharmacy</a></li>
                    <li>
                        <a href="#">Client</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="/addClient.aspx">Add Client</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="/updateClient.aspx">Update Client</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Doctor</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="/addDoctor.aspx">Add Doctor</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="/updateDoctor.aspx">Update Doctor</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Prescription</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">Add Prescription</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Update Prescription</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#">Refill</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">Add Refill</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Update Refill</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#">Delete Refill</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="uk-height-large uk-background-cover uk-light uk-flex" uk-parallax="bgy: -510" style="background-image: url('img/pills.jpg');">
        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1 uk-parallax="opacity: 0,1; y: 100,0; scale: 2,1; viewport: 0.5;" style="color: #27513f; margin-top: 30%;">Louis Pharmacy</h1>
        </div>
    </div>
        <div class="uk-card uk-card-hover uk-card-body">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer>
        <div>
            <div>
                <div>
                    <h5>Louis Pharmacy</h5>
                    <p>Copyright Evan Tempelin, Nick Luongo, Jesse Killinger 2018.</p>
                    <p>
                        <asp:HyperLink ID="HplAboutUs" runat="server" navigateurl="aboutus.aspx">About Us</asp:HyperLink>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        //UIkit.navbar(element, options);
        //UIkit.parallax(element, options);
    </script>
</body>
</html>
