<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Louis Pharmacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jen.min.css" />
    <script src="js/jen.min.js"></script>
    <script src="js/jen-icons.min.js"></script>
    <link rel="shortcut icon" href="./img/logo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        function countChar(val, num, ind) {
            var len = val.value.length;
            var ber = num;
            if (len >= ber) {
                val.value = val.value.substring(0, ber - 1);
            } else {
                var charts = $('.numbersofChart')[ind];
                charts.innerHTML = ber - len - 1;
            }
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <div class="jen-position-top">
        <nav class="jen-navbar-container jen-navbar-transparent" jen-navbar>
            <div class="jen-navbar-left">
                <ul class="jen-navbar-nav">
                    <li class="jen-active"><a href="index.aspx">Loius Pharmacy</a></li>
                    <li>
                        <a href="/addClient.aspx">Client</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addClient.aspx">Add Client</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updateClient.aspx">Update Client</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/addDoctor.aspx">Doctor</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addDoctor.aspx">Add Doctor</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updateDoctor.aspx">Update Doctor</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/addPrescription.aspx">Prescription</a>
                        <div class="jen-navbar-dropdown">
                            <ul class="jen-nav jen-navbar-dropdown-nav">
                                <li><a href="/addPrescription.aspx">Add Prescription</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/updatePrescription.aspx">Update Prescription</a></li>
                                <li class="jen-nav-divider"></li>
                                <li><a href="/deletePrescription.aspx">Delete Prescription</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/aboutus.aspx">About US</a>

                    </li>
                </ul>
            </div>

            <div class="jen-navbar-right">

                <a class="jen-navbar-toggle" href="#modal-full" jen-search-icon jen-toggle></a>

            </div>

        </nav>
    </div>

       <div id="modal-full" class="jen-modal-full jen-modal" jen-modal>
        <div class="jen-modal-dialog jen-flex jen-flex-center jen-flex-middle" jen-height-viewport>
            <button class="jen-modal-close-full" type="button" jen-close></button>
            <form class="jen-search jen-search-large" action="/search.aspx" method="get" enctype="multipart/form-data">
                <input class="jen-search-input jen-text-center" type="search" placeholder="Search..." autofocus>
            </form>


        </div>
    </div>


    <div class="jen-height-large jen-background-cover jen-light jen-flex" jen-parallax="bgy: -510" style="background-image: url('img/pills.jpg');">
        <div class="jen-width-1-2@m jen-text-center jen-margin-auto jen-margin-auto-vertical">
            <h1 jen-parallax="opacity: 0,1; y: 100,0; scale: 2,1; viewport: 0.5;" style="color: #27513f; margin-top: 30%;">Louis Pharmacy</h1>
        </div>
    </div>
    <div class="jen-card jen-card-hover jen-card-body">
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div>
            <div>
                <div>
                    <h5>Louis Pharmacy</h5>
                    <p>Copyright | Jesse Killinger, Evan Tempelin, Nick Luongo | Team JEN | 2018.</p>
                    <p>
                        <asp:HyperLink ID="HplAboutUs" runat="server" NavigateUrl="aboutus.aspx">About Us</asp:HyperLink>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        //jen.navbar(element, options);
        //jen.parallax(element, options);
    </script>
</body>
</html>
